<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html,body {
                margin: 0;
                padding: 0;
                font-family: roboto;
                background: #BD10E0;
            }
            h1 {
                color: #BD10E0;
            }
            h2 {
                color: #81069A;
            }
            .main {
                padding: 0 15px;
                width: calc(800px - 30px);
                height: 100vh;
                margin: 0 auto;
                background: #FFFFFF;
            }

            .button {
                display: inline;
                padding: 10px 15px;
                text-decoration: none;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
            }

            .btn-red{
                background: #C00000;
                color: #FFFFFF;
            }

            .btn-blue{
                background: #15A9E3;
                color: #FFFFFF;
            }

            .btn-bordered-blue{
                border: 1px solid #15A9E3;
                color: #15A9E3;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Fast HTML + CSS Introduction</h1>
            <img src="https://placekitten.com/g/200/300" alt="Nice Kitty"/>
            <section>
                <h2>Is it not better now?</h2>
                <p>Now we will change the layout, and put the kitty image on the left and bigger, and put our text on the right.</p>
                <a href="page3.html" class="button btn-bordered-blue">Let's continue</a>
            </section>
        </div>
    </body>
</html>