<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html,body {
                margin: 0;
                padding: 0;
                font-family: roboto;
                background: #BD10E0;
            }
            h1 {
                color: #BD10E0;
            }
            h2 {
                color: #81069A;
            }
            .main {
                padding: 0 15px;
                margin: 0 auto;
                background: #FFFFFF;
                float: left;
                width: calc(40% - 30px);
                height: 100vh;
            }

            .button {
                display: inline;
                padding: 10px 15px;
                text-decoration: none;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
            }

            .btn-red{
                background: #C00000;
                color: #FFFFFF;
            }

            .btn-blue{
                background: #15A9E3;
                color: #FFFFFF;
            }

            .btn-bordered-blue{
                border: 1px solid #15A9E3;
                color: #15A9E3;
            }

            .visual {
                background-image: url(https://placekitten.com/g/1024/1024);
                background-repeat: none;
                background-size: cover;
                width: 60%;
                height: 100vh;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="visual"></div>
        <div class="main">
            <h1>Fast HTML + CSS Introduction</h1>
            <section>
                <h2>Surprise!</h2>
                <p>Now as you can see, by changing only some CSS definitions, we get a total different layout design.</p>
                <p>Let change the design</p>
                <a href="page4.html" class="button btn-bordered-blue">Let's continue</a>
            </section>
        </div>
    </body>
</html>